<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" style="2column task"
      id="eyepiecedata">

  <info>
    <link type="guide" xref="index" group="#first"/>
    <revision pkgversion="0.0.5" date="2019-12-12" status="review"/>

    <credit type="author">
      <name>Alexander Borro</name>
      <email its:translate="no">alexander.borro@gmail.com</email>
      <years>2019</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Using the eyepiece properties box.</desc>
  </info>
<title>Eyepiece properties</title>

<media type="image" mime="image/png" src="figures/eyepiecedata.png"/>

<p>
The input parameters for eyepieces are as follows. Using the combo box the user can select a model from the available presets. 
Models can also be searched for by  pressing the search button on the top left of the header bar ( denoted by the hour glass icon).  
Upon selection the eyepiece properties will be populated.
</p>

<p>
The second row specifies the field of view of the eyepiece in degrees. This field can be customised by the user to a desired value.
</p>

<p>
The third row specifies the focal length of the eyepiece in mm. This field can be customised by the user to a desired value.
</p>

<p>
The fourth row specifies the field stop of the eyepiece in mm. This field can be customised by the user to a desired value.
By default this field is disabled, it can be enabled in options. It should be used if field stop data is known.  
Note that if field stop data is unknown when selecting an eyepiece, the field stop value will be set to zero, this information will also be shown 
in the information log. 
</p>

<p>
The fifth row specifies the eye relief of the eyepiece in mm. This field can be customised by the user to a desired value but
does not affect calulation results. Note that if the eye relief is unknown when selecting an eyepiece, the eye relief value will be set to zero, 
this will also be shown  in the information log. For orthoscopic an plossl designs the eye relief can be calculated when unknown. 
</p>

<p>
The sixth row specifies the transmission of the eyepiece as a percentage. This field can be customised by the user to a desired value. In reality transmisson 
varies with wavelength, an average value is assumed. Note that if the transmisson factor is unknown a default value is assumed, this information will 
also be shown  in the information log.
</p>

<p>
The seventh row specifies the optical desing of the eyepiece. Currently there are three categories, plossl, orthoscopic and mutli element, 
multi element covering all other designs, which in turn affect the default transmission factor.
</p>
</page>

