<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" style="2column task"
      id="graphswindow">

  <info>
    <link type="guide" xref="index" group="#first"/>
    <revision pkgversion="0.0.5" date="2019-12-12" status="review"/>

    <credit type="author">
      <name>Alexander Borro</name>
      <email its:translate="no">alexander.borro@gmail.com</email>
      <years>2019</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Using interactive graphs.</desc>

  </info>
<title>The graphs window</title>

<p>
The property boxes used here are the same as the main application window. For furthere details see:</p>

 <list>
      <item>
        <p><link xref="telescopedata">Using the telescope property box</link>.</p>
      </item>
      <item>
        <p><link xref="eyepiecedata">Using the eyepiece property box</link></p>
      </item>
      <item>
        <p><link xref="objectdata">Using the object visibility property box</link>.</p>
      </item>
      <item>
        <p><link xref="optionsdata">Using the options property box</link>.</p>
      </item>
 </list>


<section id="graphswindow secion">
<p>The graphs window gives an alternative approach for viewing calculation results. In particular it is much eaier to see trends and relationships.
Changing any of the values in the property boxes on the right will update the graph, naturally, as long as the graph depends on the property being changhed.</p>

<p>Graphs can also be zoomed, but there is only one level i.e. you can't zoom into an already zoomed region (a future version will support more zoom levels).  
Use the left mouse button and drag out a rectangle, then release the mouse button, this will define the zoom region. A right click will reset the graph to the default view.</p>

<p>The mouse cursor also tracks graph coordinates inside the plot region. The current cursor postion is displayed below the graph to give more accurate readings.</p>
</section>

<p>TO DO</p>

</page>

