<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" style="2column task"
      id="graphswindow">

  <info>
    <link type="guide" xref="index" group="#first"/>
    <revision pkgversion="0.0.5" date="2019-12-12" status="review"/>

    <credit type="author">
      <name>Alexander Borro</name>
      <email its:translate="no">alexander.borro@gmail.com</email>
      <years>2019</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Using interactive graphs.</desc>

  </info>
<title>The graphs window</title>

<p>
The property boxes used here are the same as the main application window. For further details see:</p>

 <list>
      <item>
        <p><link xref="telescopedata">Using the telescope property box</link>.</p>
      </item>
      <item>
        <p><link xref="eyepiecedata">Using the eyepiece property box</link></p>
      </item>
      <item>
        <p><link xref="objectdata">Using the object visibility property box</link>.</p>
      </item>
      <item>
        <p><link xref="optionsdata">Using the options property box</link>.</p>
      </item>
 </list>


<section id="graphswindow secion">
<p>The graphs window gives an alternative approach for viewing calculation results. In particular it is much easier to see trends and relationships.
Changing any of the input values in the property boxes on the right of the graph area will update the graph, naturally, as long as the graph depends on the property being changhed.</p>

<p>Zoom is supported. Hold down the left mouse button and drag out a rectangular area, then release the mouse button, this will define the new zoom region, repeat if desired for increased zoom levels. A right click will reset the graph to the default view.</p>

<p>The mouse cursor also tracks graph coordinates inside the plot region. The current cursor postion is displayed below the graph.  To the left a combobox can be used to select a graph of interest.</p>

<p>Graph legends can be hidden using the switch found on the right handside of the graphs window header bar.</p>

<p>Each graph is hopefully fairly self explanatory, experiment with the input controls and observe the response in the graph.</p> 

<p>The DSO visbility graph warrants some further explanation. The blue lines are contours on the Cark surface. The details of this surface are explained in the book "Visual Astronomy of the Deep Sky". 
Explanations can also be found <link href="https://www.uv.es/jrtorres/visib.html">here</link> and <link href="https://clarkvision.com/visastro/omva1/index.html">here</link>. 
The purple line plots the treshold contrast (or visibility curve) for the given telescope and DSO object specification. The plot range is from the minimum to maximum magnification of the selected telescope. 
The green line plots the object contrast index line. If some parameters are out of range the purple line will not show in the graph. i.e. for too large objects and magnifications
to give a meaningful result.</p>

</section>
</page>

