<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" style="2column task"
      id="introduction">

  <info>
    <link type="guide" xref="index" group="#first"/>
    <revision pkgversion="0.0.5" date="2019-12-12" status="review"/>

    <credit type="author">
      <name>Alexander Borro</name>
      <email its:translate="no">alexander.borro@gmail.com</email>
      <years>2019</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>A quick start guide.</desc>
  </info>

  <title>An introduction to GNOME TCalc</title>
  <p>GNOME TCalc is an astronomy calculator and a desktop application for telescopes and eyepieces. The application is called GNOME TCalc, 
  it can be searched for in the GNOME activites overview and launched.</p>

  <section id="Main window">
  <title>The main application window – an overview</title>
  
  <p>The header bar at the top of the application window has a search button for telescopes and eyepieces denoted by an hourglass icon on the top left. 
  The menu button on the right can be used to access other dialogs and windows. The two buttons titled "Star Objects" and "DSO Objects" can be used to change 
  between the two input modes.</p>
  
  <p>For information using other windows an dialogs via the menu follow the links below:</p>

    <list>
      <item>
        <p><link xref="graphswindow">Interactive graphs.</link></p>
      </item>
      <item>
        <p><link xref="ocularwindow">Ocular viewer.</link></p>
      </item>
      <item>
        <p><link xref="prefsdialog">Preferences.</link></p>
      </item>
    </list>

  <p>The main window is broken up into sections, a section is often referred to as a "box" (surrounded by a frame). Each box can be used to
  specify input parameters to calculate various properties. Calculation results are displayed 
  in the results table on the right hand side of the main application window.</p> 

  <p>Each section in the main window operates as follows:</p>
  </section>
  
  <section id="Telescopes section">
  <title>Telescope properties</title>

  <p>The first row displaying a combo box allows the user to select a telescope model. When a telescope is selected, the fields below the model selection will be populated automatically. 
  Alternatively, customised values can be specified. For more details see <link xref="telescopedata">using the telescope property box</link>.
  </p>

  </section>

  <section id="Eyepieces section">
  <title>Eyepiece properties</title>

  <p>The first row displaying a combo box allows the user to select an eyepiece model. When an eyepiece is selected, the fields below the model selection will be populated automatically. 
  Alternatively, customised values can be specified. For more details see <link xref="eyepiecedata">using the eyepiece property box</link>.
  </p>

  </section>

  <section id="Vibility section">
  <title>Object visibility</title>
  
  <p>There are two modes. The input parameters for each mode can be viewed by pressing one of the two buttons on the top left header bar titled "Star objects" and "DSO objects".
  Star mode is used to calculate limiting magnitudes for point like objects (stars), DSO mode is used to determine visibility of extended objects, galaxies, nebulae, etc.
  For more details see <link xref="objectdata">using the object visibility property box</link>.
  </p> 
  </section>

  <section id="Calculate section">
  <title>Calculate</title>
  
  <p>Press the calculate button to populate the results table. The clear button clears the information log and results section.
  It is not necessary to clear results to subsequent calculations, it is for convenience only.</p>

  <p>The logging switch enables or disables the information log, useful when using interactive mode, the log can fill up quickly.</p>
  
  <p>Interactive mode enables calculations on the fly when input values change, the calculate button is not needed in this mode.</p>
  
  </section>

  <section id="Options section">
  <title>Options</title>
  <p>There are three options available here that will affect calculation results. For futher details see  <link xref="optionsdata">using the options box</link>.</p> 
  </section>

  <section id="Results section">
  <title>Results</title>
  <p>Calculation results are displayed here. For more details see <link xref="resultsdata">using the results box</link>.</p>  
  </section>

  <section id="log viewer">
  <title>Information log</title>
  <p>When calculations are performed useful information is displayed here.</p>
  </section>
  
  <section id="shortcuts">
  <title>Keyboard shortcuts</title>
  <p>An extensive list of keyboard shortcuts is available.  The shortcuts window can be accessed via the main application window headerbar menu button, click on the menu item titled "Keyboard shortcuts".</p>
  </section>
</page>