<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" style="2column task"
      id="ocularwindow">

  <info>
    <link type="guide" xref="index" group="#first"/>
    <revision pkgversion="0.0.5" date="2019-12-12" status="review"/>

    <credit type="author">
      <name>Alexander Borro</name>
      <email its:translate="no">alexander.borro@gmail.com</email>
      <years>2019</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Using the ocular viewer.</desc>

  </info>
<title>The ocular window</title>

<p>
The property boxes used here are the same as the main application window. For furthere details see:</p>

 <list>
      <item>
        <p><link xref="telescopedata">Using the telescope property box</link>.</p>
      </item>
      <item>
        <p><link xref="eyepiecedata">Using the eyepiece property box</link></p>
      </item>
      <item>
        <p><link xref="objectdata">Using the object visibility property box</link>.</p>
      </item>
      <item>
        <p><link xref="optionsdata">Using the options property box</link>.</p>
      </item>
 </list>

 <p>The ocular viewer can be used to estimate the field of view obtained from a selected eyepiece and telescope combination. Customised input parameters can also be used using the property boxes to the right of the ocular viewer.  
 A number of sample objects are included. Various parameters are displayed, the current magnification, the resulting field of view, exit pupil and the visbilty threshold.
 More features will be added in future.</p>
</page>

