# Format: model name, aperture, focal length, obstruction size, transmission, type
# delimiter is the |  character. 0 = reflector, 1 = refractor, 2 = SCT/Maksutov.
Astrolux 76 3" Newt|76|700|0|0|0|||||0|0|
Bresser Dob N 130/650|130|650|0|0|0|||||0|0| 
Bresser MC 152/1900|152|1900|29.61|0|2|||||0|0|
Celestron NexStar 6SE|150.0|1500|37.0|89|2|||||0|0|
Celestron NexStar 8SE|203.2|2032|31.0|89|2|||||0|0|
Meade 12" Lightbridge Dob|318|1524|0|0|0|||||0|0|
Meade 16" Lightbridge Dob|406.4|1829|0|0|0|||||0|0|
Meade Maksutov MC 127/1900|127|1900|0|0|2|||||0|0|
Orion SkyQuest XT6 Newt|150|1200|0|90|0|||||0|0|
Orion SkyQuest XT8 Newt|203|1200|23|90|0|||||0|0|
Orion SkyQuest XT10 Newt|254|1200|0|90|0|||||0|0|
Orion UK VX6 6"|152|750|32.89|97|0|||||0|0|
Orion UK VX6L 6"|150|1200|24.66|97|0|||||0|0|
Orion UK VX8 8"|200|900|31.5|97|0|||||0|0|
Orion UK VX8L 8"|200|1200|25.0|97|0|||||0|0|
Orion UK VX10 10"|250|1200|25.2|97|0|||||0|0|
Orion UK VX10L 10"|250|1600|20.0|97|0|||||0|0|
Orion UK VX12 12"|300|1200|25.0|97|0|||||0|0|
Orion UK VX12L 12"|300|1600|21.0|97|0|||||0|0|
Orion UK VX14 14"|350|1600|21.42|97|0|||||0|0|
Orion UK VX16 16"|400|1600|20.5|97|0|||||0|0|
Orion UK VX20 20"|500|2000|20.0|97|0|||||0|0|
Revelation GSD200C 8" Dob|200|1200|25|92|0|||||0|0|
Revelation GS880 10" Dob|250|1250|25|92|0|||||0|0|
Revelation GSD300C 12" Dob|300|1500|23.3|92|0|||||0|0|
Skyhawk 114 Newt|114|1000|0|0|0|||||0|0|
Skyhawk 114P Parabolic Newt|114|500|0|0|0|||||0|0|
Skyliner 150P 6" Parabolic Dob|153|1200|22.54|90|0|||||0|0|
Skyliner 200P 8" Parabolic Dob|203|1200|23.15|90|0|||||0|0|
Skyliner 250PX 10" Parabolic Dob|254|1200|22.83|90|0|||||0|0|
Skyliner 300PX 12" Parabolic Dob|305|1500|17.05|90|0|||||0|0|
Skyliner 350P 14" Flextube Dob|355|1600|0|90|0|||||0|0|
Skyliner 400P 16" Flextube Dob|406|1800|0|90|0|||||0|0|
Skywatcher Evostar 120|120|1000|0|0|1|||||0|0|
Skywatcher Evostar 150|150|1200|0|0|1|||||0|0|  
SkyWatcher Explorer 130P Supra AUTO|130|650|27|90|0|||||0|0|
SkyWatcher Explorer 130P Newt|130|650|0|90|0|||||0|0|
SkyWatcher Explorer 150P Newt|150|750|0|90|0|||||0|0|
SkyWatcher Explorer 150PL Newt|150|1200|0|90|0|||||0|0|
SkyWatcher Explorer 200P Newt|200|1000|0|90|0|||||0|0|
SkyWatcher Explorer 200PDS Newt|200|1000|28.57|90|0|||||0|0|
SkyWatcher Explorer 250P Newt|254|1200|0|90|0|||||0|0|
Skywatcher Heritage 76 3" Mini Dob|76|300|0|90|0|||||0|0|
Skywatcher Heritage 130P Flex Dob|130|650|26.54|90|0|||||0|0|
SkyWatcher Startravel 80|80|400|0|0|1|||||0|0|
SkyWatcher Startravel 120T|120|600|0|0|1|||||0|0|
SkyWatcher Startravel 150|150|750|0|0|1|||||0|0|
Skywatcher AC 102/500 Starquest EQ|102|500|0|0|1|||||0|0|
Vixen ED 81S APO|81|625|0|0|1|||||0|0|
